amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.15
decorator==4.3.0
Django==1.10
django-celery==3.2.2
django-filter==0.13.0
djangorestframework==3.3.3
enum34==1.1.6
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
kombu==3.0.37
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.3.0
pytz==2018.7
scandir==1.9.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
